# Platform

./: executor.xml  interface.xml  pom.xml  upload.bat  upload.sh
src/main/java/com/ailk/sets/grade/baidu/: FullIpLocationMain.java  GenIpMain.java  GeoLocation.java  GeoResponse.java  GeoReverseResponse.java  IpLocation.java  IpRange.java  ParseIpLocation.java  ParseLocation.java
src/main/java/com/ailk/sets/grade/dao/: CacheScheduler.java  ICacheScheduler.java
src/main/java/com/ailk/sets/grade/excel/: ChoiceGenerator.java  ConvertExcel.java  ExcelColumn.java  ExcelConf.java  ExportExcel.java  FormatException.java  GeneratorFactory.java  IgnoredException.java  JavaGenerator.java  SimilarityException.java  TalkExcel.java  TextGenerator.java  TimeException.java
src/main/java/com/ailk/sets/grade/glicko/: Glicko.java  GlickoGrade.java  GlickoMain.java  GlickoService.java  IGlickoGrade.java  IGlickoService.java  Match.java  MatchOpponent.java  Player.java  PlayerKey.java  RatingSession.java  Settings.java
src/main/java/com/ailk/sets/grade/intf/: BaseRequest.java  BaseResponse.java  CommitFile.java  ExportErrorQbResponse.java  ExportPositionResponse.java  ExportQbResponse.java  ExportReportResponse.java  GetCandidateInfoResponse.java  GetGroupResponse.java  GetInterviewResponse.java  GetQInfoResponse.java  GetQidsResponse.java  GetQuestionResponse.java  GetSuggestTimeRequest.java  GetSuggestTimeResponse.java  GetTestPlanRequest.java  GetTestPlanResponse.java  HasErrorQbResponse.java  IGradeService.java  ILoadService.java  IRouteService.java  LoadConst.java  LoadGroup.java  LoadGroupKey.java  LoadRequest.java  LoadResponse.java  LoadRow.java  LoadRowResponse.java  LoadTalksResponse.java  LoadWordResponse.java  RunTestResponse.java  ScoreResponse.java  TalkResult.java  TalkRow.java
src/main/java/com/ailk/sets/grade/jdbc/: CampusTestPlan.java  CandidateExamQuestion.java  CandidateExamQuestionPK.java  CandidateInfoTest.java  CandidateInfoTestPK.java  CandidateRating.java  CandidateRatingPK.java  CandidateRatingQuestion.java  CandidateRatingQuestionPK.java  CandidateTestSubject.java  CandidateTestSubjectPK.java  CompanyTemplate.java  CompanyTemplatePK.java  ConfigReportKpi.java  ConfigReportKpiPK.java  ConfigTemplate.java  ConfigTemplatePK.java  IpInfo.java  QbBaseFile.java  QbQuestionDetail.java  QbUploadError.java  QuestionRating.java  QuestionRatingPK.java  StatQuestionTest.java  StatQuestionTestPK.java
src/main/java/com/ailk/sets/grade/main/: ConvertExcelMain.java  EvictCacheMain.java  SimilarityExcel.java
src/main/java/com/ailk/sets/grade/qb/: ExecutorMain.java  IExecutor.java
src/main/java/com/ailk/sets/grade/security/: CertificateCoder.java  Coder.java  DESCoder.java  DHCoder.java  DSACoder.java  PBECoder.java  RSACoder.java
src/main/java/com/ailk/sets/grade/service/: AliyunServiceImpl.java  ComparedReportRetrieveServiceImpl.java  ConfigCodeNameServiceImpl.java  GradeServiceImpl.java  IAliyunService.java  InterviewTemplateServiceImpl.java  JmxCacheService.java  JmxDebugService.java  LoadServiceImpl.java  MD5Util.java  ReportConfig.java  ReportRetrieveServiceImpl.java  ReportSaveServiceImpl.java  ReportScoreItem.java  ReportService.java  ReportSummaryRetrieveServiceImpl.java  RouteServiceImpl.java
src/main/java/com/ailk/sets/grade/utils/: Document.java  Env.java  ExecutorUtils.java  FileUtils.java  MathUtils.java  MyClassLoader.java  MyRefClassLoader.java  QuestionUtils.java  Similarity.java  TemplateUtils.java  Utils.java
src/main/java/com/ailk/sets/grade/word/: IWord.java  IWordGenerator.java  IWordService.java  PaperException.java  PaperTree.java  PaperWord.java  WordGenerator.java  WordImpl.java  WordServiceImpl.java  WordStyle.java
src/main/java/com/ailk/sets/platform/: LoadRunnerTest.java  PlatformProvider.java
src/main/java/com/ailk/sets/platform/common/: ConfigSysParam.java  MailSenderInfo.java  PaperInstancePaperStatusEnum.java
src/main/java/com/ailk/sets/platform/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/ailk/sets/platform/domain/: AppStatusMonitor.java  CandidateInfoFromApp.java  CandidateInfoFromAppId.java  CandidateTestMonitor.java  CompanyContact.java  CompanyEmailserver.java  PaperSkill.java  (+48 more)
src/main/resources/: Copy of 测评组报告模板.xls  JniUtilsC.c  JniUtilsC.h  JniUtilsCpp.h  MallocWrapperC.c  error.xls  interview_mapping.xml  load.xls  log4j.properties  platform.properties  测评模板.xls  测评组报告模板.xls
src/main/resources/hbmapping/: ActivityAddressSignal.hbm.xml  ActivityRecruitAddress.hbm.xml  AppStatusMonitor.hbm.xml  Candidate.hbm.xml  CandidateInfoExt.hbm.xml  CandidateInfoFromApp.hbm.xml  CandidateReport.hbm.xml  CandidateTest.hbm.xml  CandidateTestFeedback.hbm.xml  CandidateTestMonitor.hbm.xml  CandidateTestPart.hbm.xml  CandidateTestQuestion.hbm.xml  CandidateTestScore.hbm.xml  CandidateTestSwitchPage.hbm.xml  Company.hbm.xml  CompanyContact.hbm.xml  CompanyDomainName.hbm.xml  CompanyEmailserver.hbm.xml  CompanyRecruitActivity.hbm.xml  ConfigChannel.hbm.xml  ConfigCodeName.hbm.xml  ConfigCollege.hbm.xml  ConfigInfoExt.hbm.xml  ConfigMobileRatio.hbm.xml  ConfigRegion.hbm.xml  ConfigReport.hbm.xml  ConfigReportPart.hbm.xml  ConfigSysParameters.hbm.xml  ContactInfo.hbm.xml  Employer.hbm.xml  EmployerAuthorization.hbm.xml  EmployerChannel.hbm.xml  EmployerLostPwd.hbm.xml  EmployerOperationLog.hbm.xml  EmployerPosHistory.hbm.xml  EmployerQrcode.hbm.xml  EmployerTrialApply.hbm.xml  HelpCoding.hbm.xml  Invitation.hbm.xml  InvitationCopyto.hbm.xml  (+32 more)
src/main/resources/spring/: beans.xml  localbean.xml  provider.xml
src/main/resources/vm/: activationcontent.vm  cooperation.vm  employerJoin.vm  finishedTest.vm  forgetpassWord.vm  mailcontent.vm  mailcontentdiv.vm  mailcontentdivmulti.vm  mailcontentdivmulti2.vm  mailcontentmulti.vm  newReport.vm  notifyToTest.vm  passemail.vm  publicTemplate.vm  registercontent.vm  report.vm
src/test/java/com/ailk/sets/grade/: WordGeneratorTest.java
src/test/java/com/ailk/sets/platform/: AA.java  EmailTest.java  HttpClientTest.java  TestServiceImplTest.java
src/test/resources/spring/: consumer.xml
(+702 files in other folders)
