jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=jdbc:mysql://182.92.1.225:3306/setsdb1?characterEncoding=utf8
jdbc.username=setsdbusr1c
jdbc.password=dbusr1c
jdbc.maxActive=60
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.initialSize=3
jdbc.maxWait=50000
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.timeBetweenEvictionRunsMillis=600000
zookeeper.registry.address=${zookeeper.registry.address}
zookeeper.registry.group=${zookeeper.registry.group}
dubbo.protocol.port=${dubbo.protocol.port.platform}
grade.minGlickoNum=${grade.minGlickoNum}
grade.encrypted=${grade.encrypted}
grade.schedulerEnabled=${grade.schedulerEnabled}
grade.dir.root=${grade.dir.root}
grade.dir.exam=${grade.dir.exam}
grade.dir.subject=${grade.dir.subject}
grade.user.enabled=${grade.user.enabled}
grade.user.grade=${grade.user.grade}
grade.user.prefix=${grade.user.prefix}
grade.user.begin=${grade.user.begin}
grade.user.end=${grade.user.end}
grade.user.reference.permission=${grade.user.reference.permission}
grade.user.candidate.permission=${grade.user.candidate.permission}
phantomjs.root=${phantomjs.root}
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=YvDPojSAo3YgjMXF
aliyun.oss.accessKeySecret=OtUTMq8xjSw4f2v9X4s8Wbgna7OfLT