CHOICE_PREFIX=25
HINT_EASY=18
UNIT_HOUR=1
PROMPT_NO=14
RBRACE=30
DIGIT_PREFIX=26
PROMPT_PAPER_NAME=4
HINT_SAMPLE=22
PROMPT_CHOICE_REORDER=11
LBRACE=29
HINT_MCQS=16
INT=32
UNIT_SECOND=3
HINT_DIFFICULT=20
PROMPT_TIME_LIMIT=6
PROMPT_YES=13
HINT_LANGUAGE=31
WORD=35
COLON=28
PROMPT_SKILL_REORDER=9
PROMPT_ANSWER=23
PROMPT_QUESTION_REORDER=10
UNIT_MINUTE=2
WS=34
COMMA=27
PROMPT_PAPER_DESC=5
PROMPT_POINT=8
UNIT_POINT=7
HINT_MODERATE=19
PROMPT_SUPPLEMENT=24
HINT_VERY_DIFFICULT=21
NL=33
HINT_VERY_EASY=17
PROMPT_BACKWARD=12
HINT_SCQ=15
'难'=20
'样例'=22
'分钟'=2
'易'=18
'小时'=1
'\n'=33
'分'=7
'秒'=3
'极难'=21
'中'=19
'极易'=17
